GOOGLE_CLIENT_ID=143296641302-kgf596p2ns1cgeg6uev6g03cuvi7b0vo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=kejgbureb^uhbhvvbjhbvsbsjhef$g87g6g7fg6f8g8g88
DB_USERNAME=root
DB_PASSWORD=gautamsql2024